# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: miniJohn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lazar/Desktop/miniJohn/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target miniJohn


#############################################
# Order-only phony target for miniJohn

build cmake_object_order_depends_target_miniJohn: phony || CMakeFiles/miniJohn.dir

build CMakeFiles/miniJohn.dir/dictionary.cpp.o: CXX_COMPILER__miniJohn_unscanned_Debug /home/lazar/Desktop/miniJohn/dictionary.cpp || cmake_object_order_depends_target_miniJohn
  DEP_FILE = CMakeFiles/miniJohn.dir/dictionary.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/lazar/Desktop/miniJohn/. -I/home/lazar/Desktop/miniJohn/test -I/home/lazar/Desktop/miniJohn/include
  OBJECT_DIR = CMakeFiles/miniJohn.dir
  OBJECT_FILE_DIR = CMakeFiles/miniJohn.dir


# =============================================================================
# Link build statements for EXECUTABLE target miniJohn


#############################################
# Link the executable miniJohn

build miniJohn: CXX_EXECUTABLE_LINKER__miniJohn_Debug CMakeFiles/miniJohn.dir/dictionary.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/miniJohn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = miniJohn
  TARGET_PDB = miniJohn.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || CMakeFiles/tests.dir

build CMakeFiles/tests.dir/test/testing.cpp.o: CXX_COMPILER__tests_unscanned_Debug /home/lazar/Desktop/miniJohn/test/testing.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/test/testing.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/lazar/Desktop/miniJohn/. -I/home/lazar/Desktop/miniJohn/test -I/home/lazar/Desktop/miniJohn/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests

build tests: CXX_EXECUTABLE_LINKER__tests_Debug CMakeFiles/tests.dir/test/testing.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests
  TARGET_PDB = tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bruteForce


#############################################
# Order-only phony target for bruteForce

build cmake_object_order_depends_target_bruteForce: phony || CMakeFiles/bruteForce.dir

build CMakeFiles/bruteForce.dir/brute.cpp.o: CXX_COMPILER__bruteForce_unscanned_Debug /home/lazar/Desktop/miniJohn/brute.cpp || cmake_object_order_depends_target_bruteForce
  DEP_FILE = CMakeFiles/bruteForce.dir/brute.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/lazar/Desktop/miniJohn/. -I/home/lazar/Desktop/miniJohn/test -I/home/lazar/Desktop/miniJohn/include
  OBJECT_DIR = CMakeFiles/bruteForce.dir
  OBJECT_FILE_DIR = CMakeFiles/bruteForce.dir


# =============================================================================
# Link build statements for EXECUTABLE target bruteForce


#############################################
# Link the executable bruteForce

build bruteForce: CXX_EXECUTABLE_LINKER__bruteForce_Debug CMakeFiles/bruteForce.dir/brute.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/bruteForce.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bruteForce
  TARGET_PDB = bruteForce.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lazar/Desktop/miniJohn/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lazar/Desktop/miniJohn/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lazar/Desktop/miniJohn -B/home/lazar/Desktop/miniJohn/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lazar/Desktop/miniJohn/cmake-build-debug

build all: phony miniJohn tests bruteForce

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lazar/Desktop/miniJohn/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lazar/Desktop/miniJohn/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
